<resources>
    <string name="app_name">Maps</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_add">Settings</string>
    <string name="action_save">Settings</string>
</resources>
